# RemoteControler

app/: build.gradle
app/src/androidTest/java/com/zjianhao/universalcontroller/: ExampleInstrumentedTest.java
app/src/main/java/com/zjianhao/adapter/abslistview/base/: ItemViewDelegateManager.java
app/src/main/java/com/zjianhao/adapter/recyclerview/: MultiItemTypeAdapter.java
app/src/main/java/com/zjianhao/adapter/recyclerview/base/: ItemViewDelegateManager.java  ViewHolder.java
app/src/main/java/com/zjianhao/adapter/recyclerview/utils/: WrapperUtils.java
app/src/main/java/com/zjianhao/adapter/recyclerview/wrapper/: EmptyWrapper.java  HeaderAndFooterWrapper.java  LoadMoreWrapper.java  SpaceItemDecoration.java
app/src/main/java/com/zjianhao/base/: BaseActivity.java  BaseFragment.java  NavigatorActivity.java
app/src/main/java/com/zjianhao/module/electrical/: ScrollSpeedLinearLayoutManger.java
app/src/main/java/com/zjianhao/module/electrical/ui/: AddControllerActivity.java  AirConditionControllerAty.java  BrandListActivity.java  CameraControllerAty.java  (+8 more)
app/src/main/java/com/zjianhao/module/pc/: PCFragment.java  SearchHostAty.java
app/src/main/java/com/zjianhao/service/: BackupService.java  WakaUpService.java
app/src/main/java/com/zjianhao/test/: TestAcitivy.java
app/src/main/java/com/zjianhao/ui/: FingerprintBind2Aty.java  FingerprintBindAty.java  FingerprintLogin.java  RegistAty.java  SettingAty.java  UserLoginAty.java  WebContentAty.java
app/src/main/java/com/zjianhao/universalcontroller/: MainActivity.java
app/src/main/java/com/zjianhao/utils/: SnackBar.java
app/src/main/java/com/zjianhao/view/: CircleImageView.java
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  ele_brand_list_main.xml  ele_controller_air_condition_main.xml  ele_controller_camera_main.xml  ele_controller_dvd_main.xml  ele_controller_fan_main.xml  ele_controller_nums_popup.xml  ele_controller_projector_main.xml  ele_controller_tvbox_main.xml  ele_key_test_main.xml  electric_fragment_main.xml  navigator_main.xml  pc_fragment_main.xml  pc_scan_main.xml  personal_setting_main.xml  test_percent.xml  toolbar_layout.xml
(+6 files in other folders)
